# springSecurityDemo

spring-security/: .gitignore  Note.doc  pom.xml
spring-security/spring-app/: pom.xml
spring-security/spring-browser/: pom.xml
spring-security/spring-browser/src/main/java/com/dcj/security/: BrowserApplication.java
spring-security/spring-browser/src/main/java/com/dcj/security/browser/: BrowserApplication.java
spring-security/spring-browser/src/main/java/com/dcj/security/browser/UserImpl/: IUser.java
spring-security/spring-browser/src/main/java/com/dcj/security/browser/authentication/: iAuthenticationFailureHandler.java  iAuthenticationSuccessHandler.java
spring-security/spring-browser/src/main/java/com/dcj/security/browser/config/: BrowserPropertoes.java  BrowserSecurityConfig.java  LoginType.java  MyUserDetailService.java
spring-security/spring-browser/src/main/java/com/dcj/security/config/: BrowserSecurityConfig.java  MyUserDetailService.java
spring-security/spring-browser/src/main/resources/: application.properties  loginPage.html
spring-security/spring-browser/src/main/resources/resources/: imooc-signIn.html
spring-security/spring-core/: pom.xml
spring-security/spring-core/src/main/java/com/dcj/security/config/: BrowserSecurityConfig.java
spring-security/spring-core/src/main/java/com/dcj/security/core/: SecurityCoreConfig.java
spring-security/spring-core/src/main/java/com/dcj/security/core/UserDetails/: MyUserDetailService.java
spring-security/spring-core/src/main/java/com/dcj/security/core/authentication/mobile/: SmsAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security/spring-core/src/main/java/com/dcj/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
spring-security/spring-core/src/main/java/com/dcj/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java  ValidateController.java
spring-security/spring-core/src/main/java/com/dcj/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
spring-security/spring-core/src/main/java/com/dcj/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
spring-security/spring-core/src/main/java/com/dcj/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
spring-security/spring-demo/: pom.xml
spring-security/spring-demo/src/main/java/com/dcj/: DemoApplication.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/: DemoApplication.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/aspect/: TimerAspect.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/config/: WebConfig.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/controller/: ControllerExceptionHandler.java  UploadController.java  UserController.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/dao/: FileInfo.java  User.java  UserQueryCondation.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/exception/: UserNotExistException.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/filter/: TimerFilter.java
spring-security/spring-demo/src/main/java/com/dcj/securityDemo/web/interceptor/: TimeInterceptor.java
spring-security/spring-demo/src/main/java/com/dcj/web/aspect/: TimerAspect.java
spring-security/spring-demo/src/main/java/com/dcj/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security/spring-demo/src/main/java/com/dcj/web/code/: DemoImageCodeGenerator.java
spring-security/spring-demo/src/main/java/com/dcj/web/config/: WebConfig.java
spring-security/spring-demo/src/main/java/com/dcj/web/controller/: ControllerExceptionHandler.java  UploadController.java  UserController.java
spring-security/spring-demo/src/main/java/com/dcj/web/dao/: FileInfo.java  User.java  UserQueryCondation.java
spring-security/spring-demo/src/main/java/com/dcj/web/exception/: UserNotExistException.java
spring-security/spring-demo/src/main/java/com/dcj/web/filter/: TimerFilter.java
spring-security/spring-demo/src/main/java/com/dcj/web/interceptor/: TimeInterceptor.java
spring-security/spring-demo/src/main/resources/: application.properties
spring-security/spring-demo/src/test/java/com/dcj/securityDemo/: FileControllerTest.java  UserControllerTest.java
spring-security/spring-demo/src/test/java/com/dcj/web/: FileControllerTest.java  UserControllerTest.java
springsecurity/: pom.xml
springsecurity/spring-app/: pom.xml
springsecurity/spring-browser/: pom.xml
springsecurity/spring-core/: pom.xml
springsecurity/spring-demo/: pom.xml
springsecurity/spring-demo/src/main/java/com/dcj/securityDemo/: DemoApplication.java
