spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/exam?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password=123456

spring.session.store-type=none

security.basic.enabled=true

server.port=8060
#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

imooc.security.code.image.length = 4
imooc.security.code.image.width = 100
imooc.security.code.image.height = 50
imooc.security.code.image.expireIn = 60
imooc.security.code.image.url = /user,/user/*

imooc.security.social.qq.app-id =
imooc.security.social.qq.app-secret =
imooc.security.social.qq.providerId = callback.do

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin

imooc.security.browser.openFilter = false
